<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Ngọc Anh Thư</title>
    <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>
    <div id="main">


            <div id="content">
                <!-- About Section -->
                <div class="content-section">
                    <h2 class="section-heading">HAPPY BIRTHDAY</h2>
                    <p class="section-sub-heading">Nguyễn Ngọc Anh Thư</p>
                    <p class="about-text">On this special day of your life, I hope you get all whatever you have ever desired to have. I wish you all the world happiness, may you enjoy this
                         amazing day as much as you can. Happy birthday to you!</p>
                    <div class="member-list">
                        <div class="member-item">
                            <p class="member-name"></p>
                            <img src="./assets/img/Happy Birthday_Warner.jpg" alt="Name" class="member-img">
                        </div>
     
                        <div class="member-item">
                            <p class="member-name"></p>
                            <img src="./assets/img/275709034_935291590478027_1263256509006149545_n.jpg" alt="Name" class="member-img">
                        </div>
    
                        <div class="member-item">
                            <p class="member-name"></p>
                            <img src="./assets/img/81ygLVy75NL.jpg" alt="Name" class="member-img">
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div>


        <div id="slider">

        </div>

        <div id="content">


        </div>

        <div id="footer">

            
        </div>
    </div>    
</body>
</html>